# MyDataBinding

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hxqc/business/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxqc/business/activity/: MainActivity.kt  MyView.kt  MyViewBindingAdapter.kt  User.java
app/src/main/java/com/hxqc/business/application/: MyApplication.java
app/src/main/res/layout/: app_activity_main.xml  app_my_view.xml
app/src/test/java/com/hxqc/business/: ExampleUnitTest.kt
core/: build.gradle  gradle-mvn-push.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hxqc/business/application/: SampleApplicationContext.java
core/src/main/java/com/hxqc/business/base/: BaseAdapter.java  BaseUtils.java  HXBaseActivity.java  HXBaseFragment.java  IBindView.java  TUtil.java
core/src/main/java/com/hxqc/business/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  InitActivity.java  InitFragment.java
core/src/main/java/com/hxqc/business/base/mvvm/: BaseViewModel.java  DataBindingActivity.java  DataBindingFragment.java  IViewModel.java  ListDataBinding.java  RefreshDataBinding.java
core/src/main/java/com/hxqc/business/login/: LoginActivity.java
core/src/main/java/com/hxqc/business/login/face/: FaceConfirmActivity.java  FaceDetectActivity.java
core/src/main/java/com/hxqc/business/request/: ApiClient.kt  CoreRequest.kt  DES3.kt  FetchApiConfig.kt  Hehedabbbbbb.kt  HttpResponseHandler.kt  ParamsUtil.kt  RequestImp.kt  Result.java
core/src/main/java/com/hxqc/business/user/: CoreUser.kt
core/src/main/java/com/hxqc/business/utils/: ActivityStackManager.java
core/src/main/java/com/hxqc/business/views/: ClearEditText.java
core/src/main/res/drawable/: core_bg_edit_input1.xml  core_bg_face_detector.xml
core/src/main/res/layout/: core_login_face_activity.xml  core_login_face_confirm_activity.xml  core_login_main_activity.xml
core/src/main/res/values/: attr_clear_edittext.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
