# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.databinding.enableV2=true
VERSION_NAME=4.4.0
compileSdkVersion=27
minSdkVersion=16
targetSdkVersion=27
kotlin_stdlib=org.jetbrains.kotlin:kotlin-stdlib:1.2.40
kotlin_stdlib_jre7=org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.40
appcompat_v7=com.android.support:appcompat-v7:27.1.1
constraint_layout=com.android.support.constraint:constraint-layout:1.1.0
arouter_api=com.alibaba:arouter-api:1.3.1
kapt_arout_compiler=com.alibaba:arouter-compiler:1.1.4
glide=com.github.bumptech.glide:glide:3.7.0
kapt_databinding=com.android.databinding:compiler:3.1.2
core_ktx=androidx.core:core-ktx:0.3
gson=com.google.code.gson:gson:2.8.0