/*
 * Copyright 2013 Chris Banes
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'maven'

afterEvaluate { project ->
    uploadArchives {

        repositories {
            mavenDeployer {
                snapshotRepository(url: 'http://10.0.15.215:8079/nexus/content/repositories/HxAndroid/') {
                    authentication(userName: 'admin', password: 'admin123')
                }
                repository(url: 'http://10.0.15.215:8079/nexus/content/repositories/HxAndroid/') {
                    authentication(userName: 'admin', password: 'admin123')
                }
                pom.project {
                    version '0.0.1'
                    artifactId 'hxcore'
                    groupId "com.hxqc.business"
                    packaging 'aar'
                    description '掌上神器-恒信-core'
                }
            }
        }
    }

    task androidJavadocs(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }

    task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
        classifier = 'javadoc'
        from androidJavadocs.destinationDir
    }

    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }

    artifacts {
        archives androidSourcesJar
//  archives androidJavadocsJar
    }
}

